{
  "name": "Align middle with no bounds",
  "description": "sketch align components middle no bounds from parent component",
  "author": "zaeval",
  "homepage": "http://github.com/zaeval/sketch-align-components-middle-no-bounds",
  "version": 4.0,
  "identifier": "com.zaeval.sketch-align-components-middle-no-bounds",
  "bundleVersion": 3,
  "commands": [
    {
      "name": "vertical_middle",
      "identifier": "vertical_middle",
      "shortcut": "command option ,",
      "script": "main.js",
      "handler": "verticalMiddle"
    },
    {
      "name": "horizontal_middle",
      "identifier": "horizontal_middle",
      "shortcut": "command option .",
      "script": "main.js",
      "handler": "horizontalMiddle"
    },
    {
    "name": "Move up 0.5px",
    "shortcut": "shift option ↑",
      "identifier": "up",
    "handler" : "moveUp",
    "script": "move.cocoascript",
    },{
    "name": "Move down 0.5px",
    "shortcut": "shift option ↓",
      "identifier": "down",
    "handler" : "moveDown",
    "script": "move.cocoascript",
    },{
    "name": "Move left 0.5px",
    "shortcut": "shift option ←",
      "identifier": "left",
    "handler" : "moveLeft",
    "script": "move.cocoascript",
    },{
    "name": "Move right 0.5px",
    "shortcut": "shift option →",
      "identifier": "right",
    "handler" : "moveRight",
    "script": "move.cocoascript",
    },
    {
      "name": "align top",
      "shortcut": "command option ↑",
      "identifier": "align_top",
      "handler" : "alignTop",
      "script": "main.js",
    },{
      "name": "align bottom",
      "shortcut": "command option ↓",
      "identifier": "align_bottom",
      "handler" : "alignBottom",
      "script": "main.js",
    },{
      "name": "align left",
      "shortcut": "command option ←",
      "identifier": "align_left",
      "handler" : "alignLeft",
      "script": "main.js",
    },{
      "name": "align right",
      "shortcut": "command option →",
      "identifier": "align_right",
      "handler" : "alignRight",
      "script": "main.js",
    }
  ],
  
}